<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Login</title>

  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        body:before{
            content: '';
            position: fixed;
            width: 100vw;
            height: 100vh;

            background-image: url("img.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        .contact-form
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 500px;
            padding: 80px 40px;
            box-sizing: border-box;
            background: rgba(0,0,0,.5);
        }
        .avatar {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            top: calc(-80px/2);
            left: calc(50% - 40px);
        }
        .contact-form h2 {
            margin: 0;
            padding: 0 0 20px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        .contact-form p
        {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #fff;
        }
        .contact-form input
        {
            width: 100%;
            margin-bottom: 20px;
        }
        .contact-form input[type="text"],
        .contact-form input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .contact-form input[type="submit"] {
            height: 30px;
            color: #fff;
            font-size: 15px;
            background: red;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            outline: none;
            margin-top: 15%;
        }
        <!-- .contact-form a -->
        <!-- { -->
            <!-- color: #fff; -->
            <!-- font-size: 14px; -->
            <!-- font-weight: bold; -->
            <!-- text-decoration: none; -->
        <!-- } -->

    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">
            <a href="home.html" class="navbar-brand">GRIEVIENCE SYSTEM</a>

            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbaraid"  >
                <span class="navbar-toggler-icon"></span>

            </button>

            <div class="collapse navbar-collapse" id="navbaraid">

            <ul class="navbar-nav text-center ml-auto">
                
                <li class="nav-item">
                    <a href="about_us.html" class="nav-link">ABOUT US</a>
                </li>

                <li class="nav-item">
                    <a href="how_we_work.html" class="nav-link">HOW WE WORK</a>
                </li>

                
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">CONTACT</a>
                </li>
                
            </ul>
            </div>
            
            </div>
        </nav>



    
    <div class="contact-form">
       <img src="loginimg.jpg"  class="avatar" alt="My image">

        <h2>Signin Form</h2>
	<p2 style="color:red"> </p2>
        <form method="post" action="/ccp/login">
	<input type='hidden' name='csrfmiddlewaretoken' value='WHbvFvEKadj97WhQ0QZpOaFhYrp5B3VJtaNnYOSo7IxDSG7keuwKSbjyZIyyTMyu' />
            <p>Email</p>
            <input type="text" name="Email" placeholder="Enter Email">
            <p>Password</p>
            <input type="password" name="Password" placeholder="Enter Password">
            <input type="submit" name="" value="Sign In">
        </form>
    </div>
</body>
</html>